.achiv-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;

}
.work-container{
    background:black;
}
.achiv-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
   

}
.achiv-card{
    background: #863A6F;
    padding: 1.2rem 1rem;
}

.achiv-card img{
   
    width: 100%;
}
.achiv-title{
     color:white;
     padding:1rem 0;
}
.achiv-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;

}
.achiv-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.achiv-btns .btn{
     padding: 0.5rem 1rem;
}

@media screen  and (max-width:740px){
    .achiv-container{
         max-width: 90%;
         max-width: auto;
         margin: auto;
         grid-template-columns: 1fr;
    }
}

