.project-heading{
    margin: 0;
    color: #555555;
    text-align: center;
    padding: 4rem 0 2rem 0;
    font-size: 6rem;

}
.work-container{
    background:#6b8996;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
   

}
.project-card{
    display: flex;
    flex-direction: column;
    background-color: #839a9b;
    padding: 1.2rem 1rem;
    box-shadow: 0 10px 10px -5px;
}

.project-card img{
   
    width: 100%;
    height: 200px;
    object-fit: fill;

    /* margin-bottom: auto; */
}
.project-title{
     
     text-align: center;
     color:white;
     padding:1rem 0;
     margin-bottom: auto;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;

}
.ptext{
    height: 360px;
   
    /* overflow:hidden; */
    /* overflow-x: hidden;*/
    /* overflow-y: scroll; */
}
.pro-btns{
    display: flex;
    justify-content: space-between ;
    padding: 0.5rem 0;


}
.pro-btns .btn{
     padding: 0.5rem 1rem;
     
     margin-top:auto;
     bottom: 0;

    
}

@media screen  and (max-width:740px){
    .project-container{
         max-width: 90%;
         max-width: auto;
         margin: auto;
         grid-template-columns: 1fr;
    }
}

